SECRET_KEY = 'django-insecure-t#e^j#y*w04+jzwmoux!842ivuy=x!d+f3$%+ty39z&ko&cun='
DEBUG=True
DB_NAME='neyba'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1